# todo

./: build.gradle  gradle.properties  settings.gradle
auth/: build.gradle
auth/src/main/java/com/imoong/todo/auth/config/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityWebConfig.java  WebConfig.java
auth/src/main/java/com/imoong/todo/auth/controller/: AuthApiControllerAdvice.java  SignupController.java  SignupRequest.java
auth/src/main/java/com/imoong/todo/auth/domain/: AuthUserAppender.java  AuthUserRepository.java  AuthUserValidator.java  NewAuthUser.java  SignupService.java
auth/src/main/java/com/imoong/todo/auth/filter/: JsonAuthenticationFilter.java
auth/src/main/java/com/imoong/todo/auth/filter/request/: LoginRequest.java
auth/src/main/java/com/imoong/todo/auth/service/: AuthUserDetails.java  AuthUserDetailsService.java
auth/src/main/java/com/imoong/todo/auth/support/: ApiUserArgumentResolver.java
auth/src/main/java/com/imoong/todo/auth/support/error/: AuthErrorCode.java  AuthErrorLevel.java  AuthErrorMessage.java  AuthErrorType.java  AuthException.java
auth/src/main/java/com/imoong/todo/auth/support/response/: AuthApiResponse.java  AuthResultType.java
auth/src/main/java/com/imoong/todo/storage/db/core/: AuthBaseEntity.java  AuthEntityStatus.java  AuthUser.java  AuthUserCoreRepository.java  AuthUserJpaRepository.java
core/core-api/: build.gradle
core/core-api/src/main/java/com/imoong/todo/: TodoApiApplication.java
core/core-api/src/main/java/com/imoong/todo/controller/: ApiControllerAdvice.java  ApiUser.java  AppendTodoRequest.java  ModifyTodoContentRequest.java  ModifyTodoRequest.java  TodoController.java  TodoResponse.java
core/core-api/src/main/java/com/imoong/todo/error/: ErrorMessage.java
core/core-api/src/main/java/com/imoong/todo/support/response/: ApiResponse.java  DefaultIdResponse.java  ResultType.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/com/imoong/todo/controller/: TodoControllerTest.java
core/core-domain/: build.gradle
core/core-domain/src/main/java/com/imoong/todo/domain/: ModifyTodo.java  ModifyTodoContent.java  NewTodo.java  Priority.java  Todo.java  TodoAppender.java  TodoDeleter.java  TodoModifier.java  TodoReader.java  TodoRepository.java  TodoService.java  TodoStatus.java  TodoValidator.java  User.java
core/core-domain/src/main/java/com/imoong/todo/error/: CoreErrorCode.java  CoreErrorKind.java  CoreErrorLevel.java  CoreErrorType.java  CoreException.java
core/core-domain/src/main/java/com/imoong/todo/support/: DefaultDateTime.java
core/core-domain/src/test/java/com/imoong/todo/: CoreDomainApplicationTests.java
storage/db-core/src/main/java/com/imoong/todo/storage/db/core/: BaseEntity.java  EntityStatus.java  TodoCoreRepository.java  TodoEntity.java  TodoJpaRepository.java
storage/db-core/src/main/java/com/imoong/todo/storage/db/core/config/: CoreDataSourceConfig.java  JpaAuditingConfig.java  PersistenceJpaConfig.java
storage/db-core/src/main/resources/: data.sql  db-core.yml
storage/db-core/src/test/java/com/imoong/todo/storage/db/core/: DbCoreApplicationTests.java
tests/api-docs/src/main/java/com/imoong/todo/test/api/: RestDocsTest.java  RestDocsUtils.java
