# Application version
applicationVersion=0.0.1

# Project configs
projectGroup=com.imoong

# Java version
javaVersion=17

### Plugin dependency versions ###
asciidoctorConvertVersion=4.0.2
spotlessVersion=7.0.2

### Spring dependency versions ###
springBootVersion=3.5.3
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2024.0.0

### External dependency versions ###
sentryVersion=7.19.0