dependencies {
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    compileOnly(project (':core:core-api'))

    compileOnly('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}