bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':core:core-domain')
    runtimeOnly project(':storage:db-core')
    runtimeOnly project(':auth')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation project(":tests:api-docs")

}